<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>uwu i wuv <3333</title>
</head>
<body>
<style type="text/css">
	*{
	box-sizing: border-box;
	}
	html,body{
		margin: 0;
		padding: 0;
	}
	.container{
		display: grid;
		background: black;
		padding: 10px
		grid-gap: 10px;
		width: 379px;
		height: 637px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-areas: 
		"p1 p3 p3 p4"
		"p6 p7 p7 p8"
		"p9 p10 p10 p12"
		"p13 p14 p14 p15";
	}
	.item{
		background-color: green;
		min-height: 100px;
		min-width: 100px;

	}
	#photo1{
    grid-area: p1;
	background: url(photo1.jpg);
	background-size: cover;
	background-position: center;
	}
	
	#photo3{
    grid-area: p3;
	background: url(photo3.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo4{
    grid-area: p4;
	background: url(photo4.jpg);
	background-size: cover;
	background-position: center;
	}
	
	#photo6{
    grid-area: p6;
	background: url(photo6.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo7{
    grid-area: p7;
	background: url(photo7.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo8{
    grid-area: p8;
	background: url(photo8.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo9{
    grid-area: p9;
	background: url(photo9.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo10{
    grid-area: p10;
	background: url(photo10.jpg);
	background-size: cover;
	background-position: center;
	}
	
	#photo12{
    grid-area: p12;
	background: url(photo12.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo13{
    grid-area: p13;
	background: url(photo13.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo14{
    grid-area: p14;
	background: url(photo14.jpg);
	background-size: cover;
	background-position: center;
	}
	#photo15{
    grid-area: p15;
	background: url(photo15.jpg);
	background-size: cover;
	background-position: center;
	}
	

</style>
<div class="container">
		<div id="photo1" class="items">
			
		</div>

		<div id="photo2" class="items">
			
		</div>

		<div id="photo3" class="items">
			
		</div>

		<div id="photo4" class="items">
			
		</div>

		<div id="photo5" class="items">
			
		</div>

		<div id="photo6" class="items">

		</div>

		<div id="photo7" class="items">

		</div>

		<div id="photo8" class="items">

		</div>

		<div id="photo9" class="items">

		</div>

		<div id="photo10" class="items">

		</div>

		<div id="photo11" class="items">

		</div>

		<div id="photo12" class="items">

		</div>

		<div id="photo13" class="items">

		</div>

		<div id="photo14" class="items">

		</div>

		<div id="photo15" class="items">

		</div>

		<div id="photo16" class="items">

		</div>
			
		</div>
	</div>
</body>
</html>